﻿{"System":

  {"TeamChances":                    //Шансы команд на победу по ттх танков
 
    {"GUIStatistics":
       {"Show": true,                //Показывать статистику команд на экране
        "ShowItems":
          {"TanksCount": true,       //Выводить количество оставшихся танков в командах
           "TeamHP": true,           //Выводить суммарные хп команд
           "TeamAvgDmg": true,       //Выводить средний по ттх дамаг всей команды
           "TeamAvgDPM": true,       //Выводить средний по ттх ДПМ всей команды
           "TeamChances": true,      //Выводить шанс на победу по ттх
           "TanksList": true         //Выводить список со статистикой по ттх для каждого танка
          }
       },

     "Hotkeys":                      //Горячие клавиши
       {"ShowHideAll":               //Показать, скрыть панель со статистикой
          {"ShowDefault": true,
           "Key": "KEY_NUMPAD0"       
          },
        "TanksList":                 //Показывать список танков только по нажатию клавиши
          {"ShowKeyDownOnly": true,
           "Key": "KEY_LALT"
          }
       },

     "GUIFormat":
       {"Position": [400, -400],     //Позиция вернего левого угла блока статистики относительно центра экрана
        "Font":                      //Шрифт
          {"Name": "Lucida Console",
           "Size": 16,
           "Bold": true,
           "Color": "$00EDFF"
          },
        "LastChangeColor":           //Цвет активной строки
          {"AllyTeam": "$FFED00",
           "EnemyTeam": "$28FC47"
          },
        "CompareValuesColor":        //Цвет сравниваемых показателей
          {"BestValue": "$28FC47",
           "WorstValue": "$FFED00"
          }
       },

     "PrintLog": false,              //Вести лог
     "LogFormat":
       {"Dir": "logs",               //Каталог для лога относительно скрипта, абсолютные пути тоже поддерживаются
        "Prefix": "chances_",        //Префикс к имени файла
        "PrintItems":
          {"TanksCount": true,       //Выводить количество оставшихся танков в командах
           "TeamHP": true,           //Выводить суммарные хп команд
           "TeamAvgDmg": true,       //Выводить средний по ттх дамаг всей команды
           "TeamAvgDPM": true,       //Выводить средний по ттх ДПМ всей команды
           "TeamChances": true,      //Выводить шанс на победу по ттх
           "TanksList": true         //Выводить список со статистикой по ттх для каждого танка
          }
       }

    }

  }

}