﻿{"System":

 {"Log":        
   {"Battles": true,  //Записывать общую информацию о каждом бое (тип, карта, уровень, хп команд, и т.д. и т.п.)
    "Players": true,  //Записывать индивидуальную информацию об игроках (параметры техники, число боев, процент побед и т.д. и т.п.)
    "Events": false   //Записывать события во время боя (попадания, урон от выстрела и т.д. и т.п.)   
   },
  "Dir": "logs"       //Каталог для лога относительно скрипта, абсолютные пути тоже поддерживаются (используйте "/")
 }

}