﻿{"System":

 {"Log":        
   {"Battles": true,       //Записывать общую информацию о каждом бое (тип, карта, уровень, хп команд, и т.д. и т.п.)
    "Players": true,       //Записывать индивидуальную информацию об игроках (тип техники, число боев, процент побед и т.д. и т.п.)
    "Events": true         //Записывать события во время боя (трассеры, попадания и т.д. и т.п.)   
   },
  "Dir": "logs",           //Каталог для лога относительно скрипта, абсолютные пути тоже поддерживаются (используйте "/")
  "UniquePostfix": false   //Создавать новую уникальную подпапку при каждом запуске клиента игры (log_dmy_hms_f)
 }

}