﻿{"System":
  {"Version": "1.1",         //Версия конфига (не менять!)
   "Date": "29.05.2019"
  },

 "Log":
  {"Files":                  //Файлы
    {"Battles": true,        //Записывать общую информацию о каждом бое (тип, карта, уровень, хп команд, и т.д. и т.п.)
     "Players": true,        //Записывать индивидуальную информацию об игроках (тип техники, число боев, процент побед и т.д. и т.п.)
     "Events": true          //Записывать события во время боя (трассеры, попадания и т.д. и т.п.)   
    },
   "Dir": "logs",            //Каталог для лога относительно скрипта, абсолютные пути тоже поддерживаются (используйте "/")
   "UniqueSubDir": true      //Создавать новую уникальную подпапку при каждом запуске клиента игры
  },

 "Mechanics":
  {"ShotsCollider":          //Настройки теста моделей
    {"CollideIndent": 5.0,   //Отступ от тестируемой точки, м
     "CollideLength": 10.0,  //Глубина тестирования, м
     "MultiCollide": 
      {"Enable": false,      //Дополнительно протестировать точки рядом
       "Scheme": "cross",    //Схема выбора точек: cross - 6 точек (тесты по осям), hexahedron - 8 точек (тесты вершин шестигранника)
       "ShapeScale": 1.0     //Коэффициент масштабирования размеров поисковой фигуры (при 0.5 размеры совпадают с сегментом слоя модели)
      }      
    }
  }

}